.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-body img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

#modalProductName,
#modalProductDescription {
  text-align: center;
}

#modalProductPrice {
  text-align: center;
  font-weight: bold;
}

.card-body {
  padding: 1rem;
}

.container {
  margin-top: 2rem;
}

.row.mb-3 {
  margin-bottom: 1.5rem;
}

.col-md-4 input {
  width: 100%;
}

.col-md-3 select {
  width: 100%;
}

.col-md-5.text-end {
  display: flex;
  justify-content: flex-end;
}

.btn-primary {
  margin-top: 0;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.analysis-popup {
  padding: 10px 10px 50px 10px;
  z-index: 1000;
  height: 50%;
  width: 50%;
  position: fixed;
  top: calc(100vh - 75%);
  left: calc(100vw - 75%);
  border-radius: 14px;
  box-shadow: 0px 0px 1000px rgba(0, 0, 0, 0.418);
  display: none;
}